{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20240\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Pre-work - TopTip\
\
TopTip is a tip calculator application for iOS.\
\
Submitted by: Uma Guruswamy\
\
Time spent: 10 hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
\
* [*] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
* [ ] Settings page to change the default tip percentage.\
\
The following **optional** features are implemented:\
* [ ] UI animations\
* [ ] Remembering the bill amount across app restarts (if <10mins)\
* [ ] Using locale-specific currency and currency thousands separators.\
* [ ] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
\
- [*] List anything else that you can get done to improve the app functionality!\
Tip percentage can be highly dynamic\
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
pass data across views\
Due to limited knowledge of SWIFT and lesser time available to work on this, couldn\'92t get to the settings page data movement and the other optional features.\
\
## License\
\
    Copyright [2017] [Uma Guruswamy]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}